# (Ubuntu/Debian)
# sudo apt update
# sudo apt install -y python3-pip
# python3 -m venv venv
# source venv/bin/activate
# pip install -r requirements.txt

# .env file me API_ID, API_HASH, BOT_TOKEN daalo
# python3 main.py

